<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" />
<title>Docs</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/scrolling-nav.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link rel="icon" type="image/png" href="images/favicon.ico">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="topbar">
    <div class="container">
        <div class="topbar-inner">
            <div class="col-sm-6">
            <div class="col-sm-6">
                <div class="social-block pt-xs-15 center-xs mt-xs-15">
                    <ul class="social-icon">
                      <li><a target="blank" href="https://github.com/Zenux123" title="Github" class="facebook"><i class="fa fa-github"> </i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="top-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="masthead">
                    <span class="welcome">Thank you for use our Free Template.</span>
                  <h1 style="text-align: center">E-shoppers - Responsive eCommerce
 HTML5 Template</h1>
                  <p style="text-align: center">Read Rules for good woork</p>

                </div>
            </div>
        </div>
    </div>
</section>
<div class="pt-80">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <nav class="navbar navbar-default hidden-sm hidden-xs navbar-fixed-top" role="navigation">
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="logo">
                                <a class="page-scroll" href="#top">
                                    <div class="left_part">
                                        <img src="images/logo.png" alt="E-shoppers">
                                    </div>
                                </a>
                            </li>
                            <li><a class="page-scroll" href="#installation">1 : Installation</a></li>
                            <li><a class="page-scroll" href="#applycss">2 : Appling css and js</a></li>
                            <li><a class="page-scroll" href="#fontsettings">3 : Font Settings</a></li>
                            <li><a class="page-scroll" href="#logosettings">4 : Logo Settings</a></li>
                            <li><a class="page-scroll" href="#contant-box">5 : Content HTML structure</a></li>
                            <li><a class="page-scroll" href="#grid-box">6 : Responsive Grid structure</a></li>
                            <li><a class="page-scroll" href="#credits">7 : Image Source & Credits</a></li>
                            <li><a class="page-scroll" href="#More">8 : More Query ?</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-md-9">
                <div class="right-content">
                    <div id="top" class="contant-box">
                        <h2>E-shoppers - Responsive eCommerce
 HTML5 Template </h2>
                        <div class="content-block">
                            <p><strong>Thank You For use free Template E-shoppers HTML5 Template.</strong></p>
                            <p> E-shoppers is an advanced and multi-purpose bootstap template . Please read this manual thoroughly to get started. This manual is strictly template-related and does not cover general Bootstrap functionality. You need to be familiar with the Bootstrap platform in order to get the most out of this template. For any general Bootstrap info please refer to their official documentation and forum. </p>
                            <p>If you have any questions, please feel free to contact us through mail email :- <span style="color:#00c0e9;">ahmed@activous.in</span> </p>
                        </div>
                    </div>

                    <!-- Installation Start-->

                    <div id="installation" class="contant-box">
                        <h2>1 : Installation </h2>
                        <div class="containers">
                            <div class="content-block">
                                <ul>
                                    <li>PLEASE FOLLOW THIS STEP TO IMPORT THIS TEMPLATE IN YOUR STORE.</li>
                                    <li>First open "E-shoppers.zip" from your download</li>
                                    <li>extract this folder and upload in your host directory</li>
                                    <li>it will work similarly as our demo site.</li>
                                    <li></li>
                                    <br>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Installation End-->

                    <div class="clear"></div>
                    <div id="applycss" class="contant-box">
                        <h2>2 : Appling css and js file</h2>
                        <div class="containers">
                            <div class="content-block">
                                <ul class="red">
                                    <li>After extracting (zip file)<strong class="red"><span class="red"></span> </strong> </li>
                                </ul>
                                <ul>
                                    <li>you can see directory structure like</li>
                                    <img src="images/file-structure.jpg" alt="#" >
                                    <li></li>

                                    <p>&nbsp;</p>
                                    <p>if you want add any extra css or js file than put in to css folder if file type is *.css or js folder if file type is *.js</p>
                                    <p>put link in to html file like this</p>
                                    <p>style.css is your css file name & custom.js is your js name</p><br>
                                    <p><strong>Source File (CSS)</strong></p>

<pre>
&lt;!-- css  --&gt;
=================

&lt;!-- Plugin CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/plugins-css.css&quot; /&gt;

&lt;!-- Typography CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/typography.css&quot; /&gt;

&lt;!-- Style CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot; /&gt;

&lt;!-- Responsive CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/responsive.css&quot; /&gt;

</pre>

<br>
                                    <p><strong>Source File (JS)</strong></p>
<pre>
&lt;!-- Jquery  --&gt;
=================

&lt;!-- jquery-3.3.1 Js --&gt;
&lt;script src=&quot;js/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Bootstrap Js --&gt;
&lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Font awesome Js --&gt;
&lt;script src=&quot;js/font-aweosme.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Mega menu Js --&gt;
&lt;script src=&quot;js/mega_menu.js&quot;&gt;&lt;/script&gt;

&lt;!-- slick Js --&gt;
&lt;script src=&quot;js/slick.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- swiper Js --&gt;
&lt;script src=&quot;js/swiper.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Custom Js --&gt;
&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
</pre>
                                    <p>put js file bottom of the all html code befor closing &lt;/body&gt; tag<br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Installation End-->

                    <div class="clear"></div>

                    <!-- Font size settings Start-->
                    <div class="contant-box">
                        <h2 id="fontsettings"> 3 : Font settings</h2>
                        <div class="containers">
                            <div class="content-block">
                                <div class="text">
                                    <p>For Font update</p>
                                    <p>replace your Font here.. <br>
                                    </p>
                                </div>
<pre>
&lt;!-- Google Fonts Library --&gt;
=================
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&quot; /&gt;
</pre>
                            </div>
                        </div>
                    </div>

                    <!-- Logo size settings Start-->
                    <div class="contant-box">
                        <h2 id="logosettings"> 4 : Logo settings</h2>
                        <div class="containers">
                            <div class="content-block">
                                <div class="text">
                                    <p>For Logo update , Go to&nbsp; E-shoppers &gt; images &gt; logo.png </p>
                                    <p>replace your logo here.. <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Logo size settings End-->

                    <!--CMS Block Start-->
                    <div class="contant-box">
                        <h2 id="contant-box"> 5 : Content HTML structure </h2>
                        <div class="containers">
                            <div class="content-block">
                                <div class="text">
                                    <p>Set your Content</p>
                                    <p>if you want to add more Content then Go to this code</p>
                                    <p>replace your Content here.. </p>
<pre>
&lt;!--  Content Start --&gt;

&lt;section class=&quot;page-section-ptb&quot;&gt;
    ...
&lt;/section&gt;
</pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contant-box">
                        <h2 id="grid-box"> 6 : Responsive Grid structure </h2>
                        <div class="containers">
                            <div class="content-block">
                                <div class="text">
                                    <p>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</p>
                                    <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
<pre>
&lt;!--  Content Start --&gt;

&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-lg-4&quot;&gt; ... &lt;/div&gt;
    &lt;div class=&quot;col-lg-8&quot;&gt; ... &lt;/div&gt;
&lt;/div&gt;
</pre>
                                    <p>The default Bootstrap grid system utilizes 12 columns.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--CMS Block Start-->
                    <div class="contant-box">
                        <h2 id="credits"> 7 : Image Source & Credits </h2>
                        <div class="containers">
                            <div class="content-block">
                                <div class="text">
                                    <p>All images are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>

                                    <ul>
                                    	<li>Pexels <a href="https://www.pexels.com/"> Pexels</a></li>
                                    	<li>Freepick<a href="https://www.freepik.com/"> Freepick</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contant-box">
                        <h2 id="More">8 : More Query ?</h2>
                        <div class="containers">
                            <div class="content-block">
                                <div class="text">
                                    <p> Once again, thank you so much for purchasing the template. We are glad to help you if you have any questions relating to this template. <br>
                                        You can contact us through email :- <span style="color:#0f9aee;">free@templates2022.ue</span> <br>
                                        Come to us with <br>
                                        1) your issues or queries<br>
                                        2) your purchase code.<br>
                                        3) your FTP details site details.<br>
                                        for fast response. <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/>
<!-- End top-->
<div class="clear"></div>

<script src="js/jquery.min.1.10.2.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>
