/*

Template: E-shoppers - Responsive Multi-purpose HTML5 Template
Author: activous.in
Version: 1.0
Design and Developed by: activous.in

NOTE: This is main stylesheet of template, This file contains the styling for the actual Template.

*/


/*================================================
[  Table of contents  ]
================================================

:: Header
     - topbar
     - search
     - Cart
     - megamenu
:: Slider (all home page main sliders )
:: Background
:: Page Title
:: Category Style
:: Slick Slider
:: Product Block
:: Product List
:: Product Detail
:: Latest Style block
:: Services
:: Advertisement Banner
:: Subscribe
:: Blogs
:: Cart table
:: Compare table
:: My Account
:: Footer
:: Back to top

======================================
[ End table content ]
======================================*/

/*************************
      Header
*************************/

.default {
	background: transparent;
	z-index: 9999;
	position: absolute;
	width: 100%;
}
/*topbar*/
.topbar {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding: 14px 0;
}
.topbar ul li {
	display: inline-block;
	color: #fff;
	font-size: 13px;
	font-weight: normal;
	margin-right: 10px;
}
.topbar ul li:last-child {
	margin-right: 0px;
}
.topbar ul li a {
	color: #fff;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
}
.topbar-call {
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
}
.topbar-call ul li i {
	margin-right: 5px;
	color: #00c0e9;
}
.topbar-call ul li a {
	margin-right: 30px;
	color: #ffffff;
}
.topbar-social {
	position: relative;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
}
.topbar-social ul li a {
	margin-left: 5px;
}
.topbar-social ul li a span {
	margin-right: 5px;
	font-size: 12px;
}
.topbar-social ul li:last-child a span {
	margin-right: 0;
}
.topbar ul li a:hover {
	color: #00c0e9;
}
/*menu*/
.menu-bar {
	float: right;
}
.mega-menu .menu-links {
	float: left;
}
.search-cart {
	display: inline-block;
}
.search-cart i.icon {
	color: #ffffff;
	line-height: 20px;
	font-size: 14px;
	transition: 0.5s ease-in-out;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
}
.search-cart i.icon:hover {
	color: #00c0e9;
}
.search-cart .search {
	display: inline-block;
	padding-right: 15px;
	padding-left: 10px;
}
/*search modal*/

#search {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 1);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
	opacity: 0;
	z-index: 100;
	overflow: hidden;
}
#search.open {
	-webkit-transform: translate(0px, 0px) scale(1, 1);
	-moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1);
	opacity: 1;
}
#search input[type="search"] {
	position: absolute;
	top: 50%;
	width: 100%;
	color: rgb(255, 255, 255);
	background: rgba(0, 0, 0, 0);
	font-size: 60px;
	font-weight: 300;
	text-align: center;
	border: 0px;
	margin: 0px auto;
	margin-top: -51px;
	padding-left: 30px;
	padding-right: 30px;
	outline: none;
}
#search .btn {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 61px;
	margin-left: -45px;
	border-radius: 50%;
	line-height: 1;
	padding: 15px;
	background-color: #00c0e9;
	border-color: #00c0e9;
}
#search .btn:hover {
	padding: 20px;
	font-size: 18px;
	transition: all 0.5s ease-in-out;
}
#search .close {
	position: fixed;
	top: 15px;
	right: 15px;
	color: #fff;
	background-color: #00c0e9;
	border-color: #00c0e9;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}
.search-cart .shpping-cart {
	display: inline-block;
}
.shpping-cart a {
	position: relative;
}
.shpping-cart strong.item {
	display: block;
	position: absolute;
	top: -7px;
	left: auto;
	right: -8px;
	font-size: 10px;
	color: #ffffff;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	background-color: #00c0e9;
	border-radius: 50%;
}
.cart-border {
	border-right: 2px solid rgba(255, 255, 255, 0.5);
}
/*search*/
.search .search-btn {
	display: block;
	height: 20px;
	line-height: 21px;
	position: relative;
	text-indent: -9999px;
	width: 14px;
	color: #ffffff;
	-o-transition: color 300ms ease 0s;
	-moz-transition: color 300ms ease 0s;
	-ms-transition: color 300ms ease 0s;
	-webkit-transition: color 300ms ease 0s;
	transition: color 300ms ease 0s;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
}

.search .search-btn:before {
	content: "";
	font-family: "FontAwesome";
	font-size: 14px;
	font-weight: normal;
	left: 0;
	position: absolute;
	text-indent: 0;
	top: 0;
}
.search .search-btn:hover {
	color: #00c0e9;
}
.search.search-open .search-btn:before {
	content: "";
}
.search-box {
	background: #fff;
	display: block;
	margin: 0;
	opacity: 0 !important;
	padding: 15px;
	position: absolute;
	right: 0;
	top: 100%;
	transition: visibility 300ms ease 0s, opacity 300ms ease 0s;
	visibility: hidden;
	width: 327px;
	z-index: 888;
	border-radius: 3px;
	-webkit-transform: rotateX(90deg);
	transform: rotateX(90deg);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	transition: all 400ms ease;
}
.search.search-open .search-box {
	opacity: 1 !important;
	visibility: visible !important;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
	box-shadow: 0 0 50px rgba(0,0,0,.1);
}
.search .search-box input {
	background: transparent;
	border: 1px solid #eceff8;
	padding-left: 15px;
	border-radius: 3px;
}
.search .search-box input:focus {
	background: transparent;
	border: 1px solid #eceff8;
}
.search .search-box button {
	background: transparent;
	border: none;
	cursor: pointer;
	font-size: 15px;
	position: absolute;
	right: 27px;
	top: 27px;
	transition: 0.5s ease-in-out;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
}
.search .search-box button:hover {
	color: #00c0e9;
}
.body-scroll-toggle{
	overflow-y: hidden;
}
/*cart*/
.cart {
	opacity: 0;
	visibility: hidden;
	background: #fff;
	box-shadow: 0 0 50px rgba(0,0,0,.1);
	position: absolute;
	margin-top: 0px;
	right: 0;
	width: 300px;
	border-top: 3px solid #00c0e9;
	-webkit-transform: rotateX(90deg);
	transform: rotateX(90deg);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	transition: all 400ms ease;
}
.cart.cart-open {
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}
.cart-title {
	border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
	padding: 20px;
}
.cart-item {
	border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
	padding: 20px;
	position: relative;
}
.cart-item .cart-image {
	display: table-cell;
	padding-right: 15px;
}
.cart-item .cart-image img {
	height: 70px;
}
.cart-item .cart-name {
	display: table-cell;
	vertical-align: top;
}
.cart-item .cart-name a {
	display: block;
	color: #323232;
}
.cart-item .cart-name a:hover {
	color: #00c0e9;
}
.cart-item .cart-name span {
	color: #323232;
	display: inline-block;
}
.cart-item .cart-name strong {
	padding-left: 30px;
}
.cart-price del {
	font-size: 14px;
	background: transparent;
	color: #323232;
	padding-left: 0;
}
.cart-price ins {
	text-decoration: none;
	color: #00c0e9;
	font-size: 16px;
}
.cart-total {
	padding: 20px;
	text-align: center;
	background: #f7f7f7;
}
.cart-total h6 {
	text-align: center;
}
.cart-total a {
	display: inline-block;
	margin-top: 20px;
	padding: 6px 18px;
	margin: 0;
}
.cart-total a.button {
	display: block;
	padding: 10px;
	border-radius: 25px;
	text-align: center;
	color: #fff;
}
.cart-total .button + .button {
	margin: 0;
}
.cart-item .cart-close {
	position: absolute;
	right: 20px;
	top: 20px;
}
.cart-item .cart-close a {
	font-size: 14px;
}
.cart-item .cart-close a:hover {
	color: #323232;
}
/*mega-menu */
.mega-menu .menu-logo {
	padding: 25px 0 25px;
}
.mega-menu .menu-logo img {
	height: 40px;
}
.mega-menu .drop-down-multilevel.right-menu {
	right: 0px;
}
.mega-menu > section.menu-list-items {
	padding: 0;
	animation: 0.5s ease-in-out 0s 1 normal none running fadeInDown;
}
.mega-menu .menu-links > li > a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
}
.mega-menu .menu-links > li.active .drop-down-multilevel a {
	color: #555555;
}
.mega-menu .menu-links > li.active .drop-down-multilevel a:hover {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down a {
	color: #323232;
}
.mega-menu .menu-links > li.active .drop-down li.active a {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down a:hover {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down li.active a i {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down a i:hover {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active a {
	color: #00c0e9;
	background: #f7f7f7;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a {
	color: #323232;
	background: transparent;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a:hover {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active a {
	color: #00c0e9;
	background: #f7f7f7;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active .drop-down-multilevel li a {
	color: #323232;
	background: transparent;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a .drop-down-multilevel li a:hover {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active .drop-down-multilevel li.active a {
	color: #00c0e9;
	background: #f7f7f7;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active i {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active i {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a i {
	color: #323232;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active:hover .drop-down-multilevel li a:hover i {
	color: #00c0e9;
}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active .drop-down-multilevel li a:hover {
	color: #00c0e9;
}
.mega-menu .row {
	margin-left: 0px;
	margin-right: 0px;
}
.mega-menu .col-md-12 {
	padding-left: 0px;
	padding-right: 0px;
}
.mega-menu.desktopTopFixed .menu-logo {
	padding: 0px;
}
.mega-menu.desktopTopFixed .search-cart i.icon {
	line-height: 20px;
}
.mega-menu.desktopTopFixed .menu-list-items .menu-logo > li > a img {
	height: 30px;
}
.mega-menu .badge {
	color: #ffffff;
}
.mega-menu .drop-down-multilevel li.activeTriggerMobile {
	background: #fafafa;
}
/*On hover effect */
.mega-menu .menu-links > li > a:hover::before {
	max-width: 100%;
}
.mega-menu .menu-links > li > a::before {
	position: absolute;
	top: 0;
	overflow: hidden;
	max-width: 0;
	border-bottom: 2px solid #fff;
	color: #00c0e9;
	content: attr(data-hover);
	-webkit-transition: max-width 0.8s;
	-moz-transition: max-width 0.8s;
	transition: max-width 0.8s;
}
.mega-menu .menu-links > li:hover > a::before {
	max-width: 100%;
}
/*fullWidth*/
.header.fullWidth .container-fluid {
	padding: 0 60px;
}

/*************************
Slider (all home page main sliders )
*************************/

#main-slider .carousel-item img {
	width: 100%;
}

#main-slider .carousel-item .slider-content {
	z-index: 0;
	opacity: 0;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	-ms-transition: opacity 500ms;
	transition: opacity 500ms;
}
#main-slider .carousel-item.active .slider-content {
	z-index: 0;
	opacity: 1;
	-webkit-transition: opacity 100ms;
	-ms-transition: opacity 100ms;
	-moz-transition: opacity 100ms;
	-o-transition: opacity 100ms;
	transition: opacity 100ms;
}
#main-slider .slider-content {
	display: inline-block;
	left: 0;
	position: absolute;
	text-align: center;
	top: 55%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
	z-index: 2;
}
#main-slider .carousel-indicators {
	bottom: 30px;
}

#main-slider .slider-content span {
	color: #00c0e9;
}
#main-slider .slider-content h1 {
	color: #f5f5f5;
	font-size: 70px;
	line-height: 70px;
	font-weight: 800;
	margin-bottom: 10px;
}
#main-slider .slider-content p {
	font-size: 36px;
	line-height: 36px;
	color: #f5f5f5;
}

.carousel-indicators li {
	background: #00c0e9;
border-radius: 50%;
display: inline-block;
height: 10px;
text-align: center;
width: 10px;
position: relative;
margin-left: 5px;
margin-right: 5px;
}
.carousel-indicators li::before {
	content: '';
border: 1px solid transparent;
width: 18px;
height: 18px;
display: inline-block;
border-radius: 50%;
position: absolute;
left: -4px;
top: -4px;
-webkit-transform: scale(0.2);
-moz-transform: scale(0.2);
-o-transform: scale(0.2);
-ms-transform: scale(0.2);
transform: scale(0.2);
-webkit-transition: all 500ms ease 0s;
-moz-transition: all 500ms ease 0s;
-o-transition: all 500ms ease 0s;
transition: all 500ms ease 0s;
}

.carousel-indicators .active {
 -webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-o-transform: scale(1.05);
-ms-transform: scale(1.05);
transform: scale(1.05);
	background-color: #00c0e9;
}
.carousel-indicators .active::before {
    -webkit-transform: scale(1);
-moz-transform: scale(1);
-o-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
border: 2px solid #00c0e9;
cursor: pointer;
}

/*arrows style*/

.carousel-control-next, .carousel-control-prev {
	visibility: hidden;
	opacity: 1;
	width: 8%;
}
.carousel-control-next span, .carousel-control-prev span {
	padding: 7px;
	color: #00c0e9;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 10px;
	border: 3px solid;
}
.carousel-control-next span:hover, .carousel-control-prev span:hover {
	background-color: #00c0e9;
	color: #fff;
	border: none;
	padding: 10px;
}
#main-slider:hover .carousel-control-next, #main-slider:hover .carousel-control-prev {
	visibility: visible;
}
.carousel-control-next {
	right: 50px;
}
.carousel-control-prev {
	left: 50px;
}
#main-slider:hover .carousel-control-next {
	right: 20px;
}
#main-slider:hover .carousel-control-prev {
	left: 20px;
}

/*************************
	Background
*************************/

.bg-theme {
	background: #00c0e9;
}
.bg-black {
	background-color: #222;
}
.parallax {
    /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;	
}
.bg-light {
    background-color: #f2f2f2 !important;
}

/*************************************
       page-title
**************************************/
.page-title { display: block; padding-top:250px; padding-bottom: 100px; position: relative; }
.page-title.bg-overlay-black-60:before  { z-index: 0; }
.page-title span { text-transform: capitalize; }
.page-title h1 { text-align: center;color: #fff; }
.page-title .page-breadcrumb { width: 100%; text-align: center; }
ul.page-breadcrumb li span {  color: #fff; font-size: 14px; text-transform: capitalize; }
ul.page-breadcrumb { padding-top: 30px; }
ul.page-breadcrumb li { color: #fff; display: inline-block; list-style: none; }
ul.page-breadcrumb li i { font-size: 14px; padding: 0 7px;} 
ul.page-breadcrumb li a { color: #fff; font-size: 14px; text-transform: capitalize; }
ul.page-breadcrumb li a:hover {  color: #00c0e9; }
.page-title-bg{background-image: url(../images/banner/04.jpg);}
.login-bg{background-image: url(../images/banner/bg-login.jpg);}
.bg-overlay-black::before {
    background: rgba(0, 0, 0, 0.7);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

/*************************
	Category style
*************************/

.div-center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.cat-text {
	text-transform: uppercase;
	position: absolute;
}
.cat-1{
	bottom: 20px;
	left: 50px;
}
.cat-2{
	bottom: 320px;
	left: 40px;
}
.cat-3{
	bottom: 240px;
	left: 40px;
}
.cat-4{
	bottom: 20px;
	left: 40px;
}
.cat-wrapper {
	overflow: hidden;
}
.cat-wrapper:hover img {
    transform: scale(1.3);
}
.cat-wrapper img {
    transition: all 0.3s ease-out 0s;
    width: 100%;
}
.shpping-cart:hover .cart{
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}
.more {
    display: table;
    float: left;
    height: 100%;
	padding-left: 15px;
}
.more a {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
}
.sub-more {
    top: 100%;
}
.sub-more {
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0 0 50px rgba(0,0,0,.1);
    position: absolute;
    margin-top: 0px;
    right: 0;
    width: 175px;
    border-top: 3px solid #00c0e9;
	transform: scale(0) rotate(0deg);
	transition: all 0.3s ease-in-out 0s;
}
.more:hover .sub-more{
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transform: scale(1.0) rotate(0deg);
	transform: scale(1.0) rotate(0deg);
}
.my-account li {
    margin: 0;
    padding: 0;
    display: block;
    float: left;
    border-radius: 0px;
    width: 100%;
    position: relative;
    -webkit-transition: background 200ms ease;
    transition: background 200ms ease;
    z-index: 50;
}
.my-account > li:first-child > a {
    padding-top: 18px;
}
.my-account > li:last-child > a {
    padding-bottom: 18px;
}
.my-account a {
    margin: 0;
    padding: 10px 30px;
    padding-top: 10px;
    font-size: 14px;
    text-transform: capitalize;
    display: inline-block;
    float: left;
    width: 100%;
    color: #222;
    -webkit-transition: color 200ms ease;
    transition: color 200ms ease;
    min-height: 40px;
	font-weight: 600;
}
.my-account li:hover > a {
    color: #00c0e9;
    padding-left: 35px;
    transition: all 400ms ease 0s;
    -webkit-transition: all 400ms ease 0s;
    -moz-transition: all 400ms ease 0s;
    -ms-transition: all 400ms ease 0s;
    -o-transition: all 400ms ease 0s;
}


/*************************
	Slick Slider
*************************/

.img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none
}

.slick-title {
  color: #222;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;	
}
.arrow-center{
	text-align: center;
	margin-top: 20px;
}
.arrows{
	margin-left: auto;
	margin-right: auto;
}
.arrows-tab{
	margin-left: auto;
	margin-right: auto;
}
.slick-Next,
.slick-Prev {
  display: inline-block;
  width: 38px;
  height: 38px;
  margin-top: 6px;
  color: #333;
  border: 1px solid #333;
  border-radius: 50%;
  margin-left: 5px;
  cursor: pointer;
  font: 18px/36px FontAwesome;
  text-align: center;
  transition: all 0.5s;
}
	
.slick-Next:hover,
.slick-Prev:hover {
  background: #00c0e9;
  color: #fff;
  border: 1px solid #00c0e9;
}

.slick-Next:before {
  content: '\f105'
}

.slick-Prev:before {
  content: '\f104'
}

.slickcarousel {
  margin: 0 -7.5px;
  margin-top: 10px;
}
.slickcarousel-tab {
  margin: 0 -7.5px;
  margin-top: 10px;
}

/*************************
	Product Block
*************************/

.productblock {
  padding: 0 7.5px;
	text-align: center;
}

.productblock .product-title a {
    font-size: 16px;
	color: #222;
	text-align: center;
    font-weight: 600;
    margin: 10px 0px 0px;
    display: block;
}
.productblock .product-title a:hover {
    color: #00c0e9;
}
.productblock .product-rating {
    margin: 5px 0px;
	color: #00c0e9;
	font-size: 12px;
}
.productblock .product-price del {
    background: transparent;
    color: #888;
    font-size: 12px;
}
.productblock .product-price ins {
    color: #222;
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
}
.title-line h2::before {
    position: absolute;
    background-image: url(../images/line.png);
    height: 20px;
    width: 130px;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99;
}

/*product on hover*/

.product-wrap{
visibility: visible;
-webkit-transform: translateY(0) scale(1);
opacity: 1;
transform: translateY(0) scale(1);
-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
}

.product-wrap .product-content-wrap {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 84%;
    height: 312px;
    left: 24px;
    top: 18px;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    z-index: 8;
    -webkit-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
}
.product-wrap .product-content-wrap .product-content {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.product-wrap .product-content-wrap .product-content .product-hover a {
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    background-color: #fff;
    color: #00c0e9;
    text-align: center;
    border-radius: 50px;
    margin: 0 3px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.product-wrap .product-content-wrap .product-content .product-hover a:hover {
    background-color: #00c0e9;
	color: #fff;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.product-wrap:hover .product-content-wrap {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.product-wrap .Content > span {
    position: absolute;
    top: 18px;
    right: 18px;
    font-size: 13px;
    color: #fff;
    display: inline-block;
    line-height: 1;
	border-top-left-radius: 8px;
	border-bottom-right-radius: 8px;
    padding: 3px 11px;
    font-weight: 500;
    z-index: 99;
}
.product-wrap .Content > span.new {
    background-color: #00c0e9;
}
.product-wrap .Content > span.sale {
    background-color: #FF0000;
}

/*************************
 	product list
*************************/

.product-list {
    padding: 0;
    text-align: center;
    margin-bottom: 25px;
}
/*product on hover*/

.product-list-wrap{
	visibility: visible;
	-webkit-transform: translateY(0) scale(1);
	opacity: 1;
	transform: translateY(0) scale(1);
	-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
	transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
}

.product-list-wrap .product-list-content-wrap {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 90%;
	height: 304px;
	left: 14px;
	top: 14px;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    z-index: 8;
    -webkit-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
}
.product-list-wrap .product-list-content-wrap .product-list-content {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.product-list-wrap .product-list-content-wrap .product-list-content .product-list-hover a {
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    background-color: #00c0e9;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    margin: 0 3px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.product-list-wrap .product-list-content-wrap .product-list-content .product-list-hover a:hover {
    background-color: #222;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.product-list-wrap:hover .product-list-content-wrap {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.product-list-wrap .Content > span {
    position: absolute;
    top: 18px;
    right: 18px;
    font-size: 13px;
    color: #fff;
    display: inline-block;
    line-height: 1;
	border-top-left-radius: 8px;
	border-bottom-right-radius: 8px;
    padding: 3px 11px;
    font-weight: 500;
    z-index: 99;
}
.product-list-wrap .Content > span.new {
    background-color: #00c0e9;
}
.product-list-wrap .Content > span.sale {
    background-color: #FF0000;
}
.product-list-block{
	padding: 15px;
border: 1px solid #ededed;
	border-radius: 8px;
	display: flex;
-webkit-animation-name: fadeInRight;
animation-name: fadeInRight;
-webkit-animation-duration: 1s;
animation-duration: 1s;
}
.product-list-view h5 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
	color: #888;
}
.product-list-view p {
    padding-top: 15px;
    padding-bottom: 15px;
}
.product-list-view .product-rating {
    margin: 5px 0px;
    color: #00c0e9;
    font-size: 14px;
}
.product-list-view .product-price ins {
    color: #222;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
}
.product-list-view .product-price del {
    background: transparent;
    color: #888;
    font-size: 16px;
	padding-left: 5px;
}

/*************************
 	product detail
*************************/

.carousel-custom{
	margin: 4rem auto;
	padding-bottom: 0.2rem;
}
.gallery-top{
	max-height: 0px 0.5rem 2rem rgba(0,0,0,0.5);
}
.gallery-thumbs{
	min-height: 20%;
	height: auto;
	padding: 1rem;
}
.swiper-slide{
	height: auto;
	width: 20%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border: 0.2rem solid #fff;
	cursor: pointer;
	opacity: 0.7;
}
.gallery-thumbs .swiper-slide-active{
	border: 0.2rem solid #888;
	cursor: pointer;
	opacity: 1;
}
.gallery-top-img{
	border: none!important;
	opacity: 1;
}
.size-detail li{
	display: inline;
}
.size-detail li a {
    display: inline-block;
    font-size: 12px;
    margin: 0 12px 0 0;
    padding: 2px;
    background-color: #ededed;
    color: #222;
    text-transform: capitalize;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 28px;
}
.size-detail li a:hover {
	background-color: #00c0e9;
	color: #fff;
}
.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
}
.color-detail li{
	display: inline;
}
.color-detail li a {
    display: inline-block;
    font-size: 12px;
    margin: 0 12px 0 0;
    padding: 2px;
    text-transform: capitalize;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 28px;
}
.minus, .plus{
	padding: 6px 10px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	border: none;
	background-color: #00c0e9;
}
.minus {
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}
.quantity {
    width: 50px;
    padding: 5px;
	border: 1px solid;
	background-color: #ededed;
}
.plus {
    border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}
.btn-compare-detail, .btn-wishlist-detail {
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    background-color: #ededed;
    color: #888;
    text-align: center;
    border-radius: 50px;
    margin: 0 0 0 10px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.btn-compare-detail:hover, .btn-wishlist-detail:hover{
	background-color: #00c0e9;
	color: #fff;
}
.social-icon li{
	display: inline;
}
.social-icon li a {
    display: inline-block;
    font-size: 12px;
    margin: 0 12px 0 0;
    padding: 2px;
    background-color: #ededed;
    color: #222;
    text-transform: capitalize;
    border-radius: 50%;
    height: 44px;
    width: 44px;
    text-align: center;
    line-height: 44px;
}
.social-icon li a:hover {
	background-color: #00c0e9;
	color: #fff;
}
.card{
	border: 1px solid #ddd !important;
	padding: 0 15px;
}
.card-header {
	background-color: transparent;
	border: 0;
	padding: 15px 0;
}
.card-title{
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
	font-size: 18px;
	color: #222 !important;
	font-weight: 600;
}
.accordion .card-header a:after {
    font-family: 'FontAwesome';  
    content: "\f13a";
	font-size: 16px;
	color: #222;
	padding-left: 10px;
}
.accordion .card-header.collapsed a:after {
    /* symbol for "collapsed" panels */
    content: "\f138"; 
}
.review-rating{
	color: #00c0e9;
}
.review-rating span{
	color: #888;
	padding-right: 10px;
}
.review-form form input, .review-form form textarea {
    width: 100%;
    border-radius: 30px;
	padding: 15px;
	color: #00c0e9;
}
.testimonial-rating{
	float: right;
	font-size: 14px;
	color: #00c0e9;
}
.testimonial-img{
	border: 3px solid #00c0e9;
	padding: 3px;
	border-radius: 5px;
}
/*************************
 	Filter Sidebar
*************************/

.filter-widget {
    width: 100%;
    padding: 20px;
	margin-bottom: 25px;
	border-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}
.filter-title {
    color: #888;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}
.filter-list{
	list-style: none;
}
.custom-control-label{
	cursor: pointer;
}
.custom-control-label:hover{
	color: #00c0e9;
	padding-left: 5px;
	transition: all 400ms ease 0s;
	-webkit-transition: all 400ms ease 0s;
	-moz-transition: all 400ms ease 0s;
	-ms-transition: all 400ms ease 0s;
	-o-transition: all 400ms ease 0s;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #00c0e9;
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #00c0e9;
}
.tag-list li {
    display: inline-block;
}
.tag-list li a {
    display: inline-block;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 0px 12px 0px;
    padding: 4px 10px;
    background-color: #222;
    color: #fff;
    text-transform: capitalize;
	border-radius: 50px;
}
.tag-list li a:hover,.size-list li a:hover {
	background-color: #00c0e9;
}
.size-list li{
	display: inline;
}
.size-list li a{
	display: inline-block;
    font-size: 12px;
    margin: 0 4px 12px 4px;
    padding: 5px 5px;
    background-color: #222;
    color: #fff;
    text-transform: capitalize;
	border-radius: 50%;
	height: 38px;
	width: 38px;
	text-align: center;
	line-height: 28px;
}
.color-list li{
	display: inline;
}
.color-list li a{
	display: inline-block;
    font-size: 14px;
    margin: 0 6px 12px 6px;
    padding: 5px 5px;
    text-transform: capitalize;
	border-radius: 50%;
	height: 25px;
	width: 25px;
	text-align: center;
}
.clr-black{
	background-color: #000;
}
.clr-sky{
	background-color: #709abf;
}
.clr-cream{
	background-color: #E9CC9B;
}
.clr-blue{
	background-color: #272BFF;
}
.clr-red{
	background-color: #FF2B2E;
}
.clr-olive{
	background-color: #598700;
}
.clr-pink{
	background-color: #FC3CCB;
}
.clr-orange{
	background-color: #FF8600;
}
.clr-yellow{
	background-color: #FFDD00;
}
.product-view-mode a {
    color: #ffffff;
    background-color: #222;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    margin-left: 5px;
	border-radius: 50%;
	font-size: 16px;
	line-height: 40px;
}
.product-view-mode a.active {
    background-color: #00c0e9;
}
.product-view-mode a:hover {
    background-color: #00c0e9;
}
.product-widget{
	background-color: #f5f5f5;
	padding: 15px;
}
.page-link{
	border-radius: 50% !important;
	width: 40px;
	height: 40px;
	text-align: center;
	padding: 0;
	line-height: 38px;
	margin-right: 10px;
	color: #222;
}
.page-link:hover {
    z-index: 2;
    color: #00c0e9;
    text-decoration: none;
    background-color: #f5f5f5;
    border-color: #ddd;
}.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #00c0e9;
    border-color: #00c0e9;
}
.page-item:first-child .page-link {
    margin-left: 0;
	background-color: #f5f5f5;
}
.page-item:last-child .page-link {
	margin-right: 0;
	background-color: #f5f5f5;
}

/*************************
 	latest style block
*************************/

.style-item-left {
    padding-right: 10px;
}

.style-item-right {
    padding-left: 10px;
}

.style-info-top-left {
    padding-top: 15px;
    padding-bottom: 25px;
    margin-top: 30px;
}

.style-info-bottom-right {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.style-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
	color: #222;
}

.style-desc {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 20px;
}

.style-img {
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.02),0 1px 4px #ccc;
    position: relative;
    padding: 15px;
    text-align: center;
	border-radius: 30px;
	overflow: hidden;
}

.style-img img {
    max-width: 100%;
	border-radius: 20px;
}

/*************************
 		Service
*************************/

.service-img{
	background-color: #f4f4f4;
    padding: 15px;
	border-radius: 50%;
	margin-bottom: 15px;
}

/*************************
   Advertisement Banner
*************************/

.banner-img a {
    display: block;
    overflow: hidden;
    position: relative;
}
.banner-img a::after {
    content: "";
    left: 0;
    opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    height: 0;
    transition: all 700ms ease-in-out 0s;
    -webkit-transition: all 700ms ease-in-out 0s;
    -moz-transition: all 700ms ease-in-out 0s;
    -o-transition: all 700ms ease-in-out 0s;
    -ms-transition: all 700ms ease-in-out 0s;
    width: 100%;
}
.banner-img:hover a::after {
    opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    height: 85%;
}

/*************************
 		Subscribe
*************************/

.parallax-subscribe{
	/* The image used */
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.25)),url("../images/banner/10.jpg");
  /* Set a specific height */
  height: 356px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.subscribe-form form {
    position: relative;
}
.subscribe-form form input {
    width: 100%;
    border: 0;
    border-radius: 30px;
    height: 60px;
    padding: 0 30px;
}
.subscribe-form .btn-sub {
    position: absolute;
    border: 0;
    top: 8px;
    right: 10px;
    padding: 15px 35px;
    box-shadow: none;
    margin: 0;
    transform: translateY(0px);
    background: #00c0e9;
    color: #fff;
    border-radius: 30px;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 1;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
.subscribe-form .btn-sub:hover {
	background-color: #222; 
}

/*************************
 		Blogs
*************************/

.blog p{
	margin-top: 10px;
	margin-bottom: 5px;
}
.blog p span{
	color: #00c0e9;
}
.blog p .fa-calendar-alt, .blog p .fa-tshirt{
	font-size: 12px !important;
}
.blog h4{
	font-size: 20px;
}
.blog-img {
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 0 0;
    position: relative;
    display: block;
}
.blog-img::before {
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    background: rgba(0, 0, 0, 0.3);
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.blog-img:hover::before {
    width: 100%;
    height: 100%;
	visibility: visible;
	opacity: 1;
}
.brand{
	padding: 20px;
	opacity: 0.5;
}
.brand:hover{
	opacity: 1;
}


/*************************
 		Cart Table
*************************/

.cart-table .table tbody tr td {
    text-align: center;
    vertical-align: middle;
}
.cart-table .table thead {
    background-color: #00c0e9;
}
.cart-table .table thead tr th {
    border-color: #00c0e9;
    border-bottom: 0 solid transparent;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}
.cart-table .table thead tr {
    text-align: center;
}
.cart-table .thumbnail{
	width: 100px;
}
.remove-product a{
	color: #888;
}
.remove-product a:hover{
	color: #00c0e9;
}
.main-block{
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}
.review-form form select{
    width: 100%;
    border-radius: 30px;
	padding-left: 15px;
	color: #00c0e9;
	background: url("../images/arrow-down-angle.png") right center no-repeat;
    line-height: 16px !important; 
    appearance: none; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
}
/*.table-borderless td, .table td{
	padding-left: 0;
	padding-right: 0;
}*/
.bill-table th{
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	color: #00c0e9;
	border-bottom: 1px solid #00c0e9 !important;
}

/*************************************
          Compare Table
**************************************/

.compare-table .table tbody tr td.first-column {
    min-width: 175px;
    font-size: 14px;
    font-weight: 500;
    color: #222;
    margin: 0;
}
.compare-table .table tbody tr td.product-image-title {
    min-width: 300px;
    vertical-align: bottom;
}
.compare-table .table tbody tr td {
    text-align: center;
    padding: 20px 20px;
    vertical-align: middle;
    border-color: #ddd;
}
.compare-table .table tbody tr td.product-image-title .image {
    clear: both;
    width: 100%;
    margin-bottom: 15px;
    display: block;
}
.compare-table .table tbody tr td.product-image-title .stock {
    clear: both;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 0.5px;
	padding: 0px 5px;
	margin-bottom: 5px;
	border-radius: 5px;
}
.compare-table .table tbody tr td.product-image-title .title {
    clear: both;
    font-size: 16px;
    color: #333c4a;
    font-weight: 500;
    text-transform: capitalize;
}
.overflow-x{
	overflow-x: hidden;
}
/*************************************
           My Account
**************************************/

.login-form form input, .login-form form textarea {
    width: 100%;
    border-radius: 30px;
	padding: 15px;
	color: #00c0e9;
}
.login-form .form-control:focus{
	background-color: transparent;
}


/*************************************
           footer
**************************************/

.footer h6 {
    font-size: 14px;
}
.footer-link ul li {
    list-style: none;
    margin-bottom: 5px;
}
.footer-link.footer-hedding ul {
    margin-top: -6px;
}
.footer-link ul li a {
    color: rgba(255,255,255,0.6);
    font-size: 14px;
    display: block;
    line-height: 26px;
	text-transform: none;
}
.footer-link ul li a:hover {
    color: #00c0e9;
	padding-left: 5px;
	transition: all 400ms ease 0s;
	-webkit-transition: all 400ms ease 0s;
	-moz-transition: all 400ms ease 0s;
	-ms-transition: all 400ms ease 0s;
	-o-transition: all 400ms ease 0s;
}
.footer-copyright{
	border-top: 1px solid;
}
.footer-copyright p{
	color: rgba(255,255,255,0.6);
}
.footer-social a{
  padding: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  display: inline-block;
}

/*************************
    back to top
*************************/

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 192, 233, 0.7);
    width: 50px;
    height: 50px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 16px;
    font-size: 18px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 192, 233, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 10px;
}
