<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>E-shoppers - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>

<!--===== preloader start =====-->
<div id="pre-loader"> <img class="img-fluid" src="images/loader.gif" alt=""> </div>
<!--===== preloader end =====--> 

<!--===== header start =====-->

<div class="wrapper"> 
  
  <!--===== header =====-->
  
  <header id="header" class="header default fullWidth">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-3 xs-mb-10">
            <div class="topbar-call text-center text-md-left">
              <ul>
                <li><i class="fas fa-mobile-alt"></i> <a href="javascript:void(0)"> <span>+91 01234 56789 </span> </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 xs-mb-10">
            <div class="topbar-call text-center">
              <ul>
                <li>Free shipping and free returns.it’s easy now!</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="topbar-social text-center text-md-right">
              <ul>
                <li><a href="javascript:void(0)"><span class="ti-facebook"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-instagram"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-google"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-twitter"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-linkedin"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-dribbble"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--===== mega menu =====-->
    
    <div class="menu"> 
      <!-- menu start -->
      <nav id="menu" class="mega-menu"> 
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12"> 
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li> <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a> </li>
                </ul>
                <!-- menu links -->
                <div class="menu-bar">
                  <ul class="menu-links">
                    <li><a href="index.html" data-hover="Home">Home <i class="fa fa-angle-down d-sm-none set-icon"></i></a> </li>
                    <li><a href="shop-grid-left-sidebar.html" data-hover="Shop">Shop <i class="fa fa-angle-down d-lg-none set-icon"></i> </a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="javascript:void(0)">Shop Grid Layout <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="shop-grid-left-sidebar.html">Grid left sidebar</a></li>
                            <li><a href="shop-grid-right-sidebar.html">Grid right sidebar</a></li>
                            <li><a href="shop-grid-fullwidth.html">Grid fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">Shop List Layout <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="shop-list-left-sidebar.html">List left sidebar</a></li>
                            <li><a href="shop-list-right-sidebar.html">List right sidebar</a></li>
                            <li><a href="shop-list-fullwidth.html">List fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">Product Detail <i class="fa fa-angle-right set-icon"></i> </a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="product-detail-fullwidth.html"> Full width </a> </li>
                            <li><a href="product-detail-slider.html"> Slider Product </a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="blog-grid-left-sidebar.html" data-hover="Blog">Blog <i class="fa fa-angle-down d-lg-none set-icon"></i></a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="javascript:void(0)">blog classic <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-grid-left-sidebar.html">left sidebar</a></li>
                            <li><a href="blog-grid-right-sidebar.html">right sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">grid <i class="fa fa-angle-right set-icon"></i> </a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-grid-2-column.html"> 2 column </a> </li>
                            <li><a href="blog-grid-3-column.html"> 3 column </a> </li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">single post <i class="fa fa-angle-right set-icon"></i></a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-detail-left-sidebar.html"> with left sidebar </a> </li>
                            <li><a href="blog-detail-right-sidebar.html"> with right sidebar </a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)" data-hover="Pages">Pages <i class="fa fa-angle-down d-lg-none set-icon"></i></a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="cart.html">My Cart</a></li>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="error404.html">Error 404</a></li>
                      </ul>
                    </li>
                    <li><a class="cart-border" href="contact.html" data-hover="Contact"> Contact </a></li>
                  </ul>
                  <div class="search-cart">
                    <div class="search"> <a class="search-btn" href="#search"></a> </div>
                    <div class="shpping-cart"> <a class="cart-btn txt-white" href="cart.html"> <i class="fa fa-shopping-cart icon"></i> <strong class="item">2</strong></a>
                      <div class="cart">
                        <div class="cart-item">
                          <div class="cart-image"> <img class="img-fluid" src="images/shop/01.jpg" alt=""> </div>
                          <div class="cart-name clearfix"> <a href="product-detail-fullwidth.html">Product name </a>
                            <div class="cart-name"></div>
                            <div class="cart-name"><small>x 2</small></div>
                            <div class="cart-price"> <ins>$50.00</ins> </div>
                          </div>
                          <div class="cart-close"> <a href="javascript:void(0)"> <i class="fa fa-times-circle"></i> </a> </div>
                        </div>
                        <div class="cart-total">
                          <h6 class="mb-15"> Subtotal: $104.00</h6>
                          <div class="d-flex justify-content-center mb-10"> <a class="btn theme-button" href="cart.html">View Your Cart</a> </div>
                          <div class="d-flex justify-content-center"> <a class="btn black-button" href="checkout.html">Proceed Checkout</a> </div>
                        </div>
                      </div>
                    </div>
                    <div id="search">
                      <button type="button" class="close">×</button>
                      <form>
                        <input type="search" placeholder="Search for products" />
                        <button type="submit" class="btn btn-primary"><span class="ti-search"></span></button>
                      </form>
                    </div>
                    <div class="more"> <a class="more-btn txt-white" href="javascript:void(0)"> <i class="fas fa-align-left"></i></a>
                      <div class="sub-more">
                        <ul class="my-account">
                          <li><a href="myaccount.html">Login</a></li>
                          <li><a href="myaccount.html">Register</a></li>
                          <li><a href="wishlist.html">Wishlist</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end --> 
    </div>
  </header>
  
  <!--===== End header =====--> 
  
  <!--===== page-title =====-->
  
  <section class="page-title bg-overlay-black parallax page-title-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Contact Us</h1>
          <ul class="page-breadcrumb">
            <li><a href="index.html"><i class="ti-home"></i> Home</a> <i class="ti-angle-right"></i></li>
            <li><a href="shop-grid-left-sidebar.html">shop</a> <i class="ti-angle-right"></i></li>
            <li><span>Contact</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!--===== End page-title =====--> 
  
  <!--===== Contact Section =====-->
  <section class="page-section-pt mb-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center title-line mb-50">
          <h2 class="slick-title">Contact With Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-lg-8 offset-lg-2">
          <div class="row">
            <div class="col-lg-4 col-md-4 text-center hvr-wobble-horizontal"> <img class="img-fluid service-img" src="images/address.png" alt="" />
              <h4>Address</h4>
              <p>xyz road,new york</p>
            </div>
            <div class="col-lg-4 col-md-4 text-center hvr-wobble-horizontal"> <img class="img-fluid service-img" src="images/phone.png" alt="" />
              <h4>Phone</h4>
              <p>+(012) 567 8910</p>
            </div>
            <div class="col-lg-4 col-md-4 text-center hvr-wobble-horizontal"> <img class="img-fluid service-img" src="images/mail.png" alt="" />
              <h4>Email</h4>
              <p>info@demo.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--===== Contact Section =====--> 
  
  <!--===== Contact form Section =====-->
  <section class="page-section-pb">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="review-form">
            <form>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Write your message"></textarea>
              </div>
              <a class="btn theme-button animated slideInRight" href="javascript:void(0)">Submit Message </a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--===== End Contact form Section =====--> 
  
  <!--===== Footer =====-->
  <footer class="page-section-pt bg-black">
    <div class="container">
      <div class="row pb-80">
        <div class="col-lg-2 col-md-3 col-6">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Information</h6>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="javascript:void(0)">Returns & Refunds</a></li>
              <li><a href="javascript:void(0)">Term & Conditions</a></li>
              <li><a href="wishlist.html">My Wishlist</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Need Help</h6>
            <ul>
              <li><a href="javascript:void(0)">Privacy Policy</a></li>
              <li><a href="javascript:void(0)">Customer Services</a></li>
              <li><a href="javascript:void(0)">Service</a></li>
              <li><a href="javascript:void(0)">Discount Info</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-6 xs-mt-20">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Shop</h6>
            <ul>
              <li><a href="shop-grid-left-sidebar.html">New In</a></li>
              <li><a href="shop-grid-left-sidebar.html">Men’s</a></li>
              <li><a href="shop-grid-left-sidebar.html">Women’s</a></li>
              <li><a href="shop-grid-left-sidebar.html">Shoes</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-4 col-6 xs-mt-20">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Instagram</h6>
            <a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/01.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/02.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/03.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/04.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/05.jpg" alt="" /></a> </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="row pt-30 pb-30">
          <div class="col-lg-6 col-md-8">
            <p> Copyright 2022 <a href="index.html"> e-shoppers </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-4"> <a href="javascript:void(0)"><img class="img-fluid float-right xs-left" src="images/payment.png" alt="" /></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=====End Footer =====--> 
</div>

<!--===== Return to Top =====--> 
<a href="javascript:" id="return-to-top"><i class="ti-angle-double-up"></i></a> 
<!--===== End Return to Top =====--> 

<!--===== jquery =====--> 

<!-- jquery --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/font-aweosme.min.js"></script> 
<script src="js/mega_menu.js"></script> 
<script src="js/slick.min.js"></script> 
<script src="js/swiper.min.js"></script> 

<!-- plugin_path --> 
<script>var plugin_path = 'js/';</script> 

<!-- custom --> 
<script src="js/custom.js"></script>
</body>
</html>