<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Your Site Name</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>

<!--===== preloader start =====-->
<div id="pre-loader"> <img class="img-fluid" src="images/loader.gif" alt=""> </div>
<!--===== preloader end =====--> 

<!--===== header start =====-->

<div class="wrapper"> 
  
  <!--===== header =====-->
  
  <header id="header" class="header default fullWidth">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-3 xs-mb-10">
            <div class="topbar-call text-center text-md-left">
              <ul>
                <li><i class="fas fa-mobile-alt"></i> <a href="javascript:void(0)"> <span>+91 01234 56789 </span> </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 xs-mb-10">
            <div class="topbar-call text-center">
              <ul>
                <li>Free shipping and free returns.it’s easy now!</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="topbar-social text-center text-md-right">
              <ul>
                <li><a href="javascript:void(0)"><span class="ti-facebook"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-instagram"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-google"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-twitter"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-linkedin"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-dribbble"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--===== mega menu =====-->
    
    <div class="menu"> 
      <!-- menu start -->
      <nav id="menu" class="mega-menu"> 
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12"> 
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li> <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a> </li>
                </ul>
                <!-- menu links -->
                <div class="menu-bar">
                  <ul class="menu-links">
                    <li><a href="index.html" data-hover="Home">Home <i class="fa fa-angle-down d-sm-none set-icon"></i></a> </li>
                    <li><a href="shop-grid-left-sidebar.html" data-hover="Shop">Shop <i class="fa fa-angle-down d-lg-none set-icon"></i> </a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="javascript:void(0)">Shop Grid Layout <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="shop-grid-left-sidebar.html">Grid left sidebar</a></li>
                            <li><a href="shop-grid-right-sidebar.html">Grid right sidebar</a></li>
                            <li><a href="shop-grid-fullwidth.html">Grid fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">Shop List Layout <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="shop-list-left-sidebar.html">List left sidebar</a></li>
                            <li><a href="shop-list-right-sidebar.html">List right sidebar</a></li>
                            <li><a href="shop-list-fullwidth.html">List fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">Product Detail <i class="fa fa-angle-right set-icon"></i> </a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="product-detail-fullwidth.html"> Full width </a> </li>
                            <li><a href="product-detail-slider.html"> Slider Product </a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="blog-grid-left-sidebar.html" data-hover="Blog">Blog <i class="fa fa-angle-down d-lg-none set-icon"></i></a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="javascript:void(0)">blog classic <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-grid-left-sidebar.html">left sidebar</a></li>
                            <li><a href="blog-grid-right-sidebar.html">right sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">grid <i class="fa fa-angle-right set-icon"></i> </a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-grid-2-column.html"> 2 column </a> </li>
                            <li><a href="blog-grid-3-column.html"> 3 column </a> </li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">single post <i class="fa fa-angle-right set-icon"></i></a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-detail-left-sidebar.html"> with left sidebar </a> </li>
                            <li><a href="blog-detail-right-sidebar.html"> with right sidebar </a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)" data-hover="Pages">Pages <i class="fa fa-angle-down d-lg-none set-icon"></i></a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="cart.html">My Cart</a></li>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="error404.html">Error 404</a></li>
                      </ul>
                    </li>
                    <li><a class="cart-border" href="contact.html" data-hover="Contact"> Contact </a></li>
                  </ul>
                  <div class="search-cart">
                    <div class="search"> <a class="search-btn" href="#search"></a> </div>
                    <div class="shpping-cart"> <a class="cart-btn txt-white" href="cart.html"> <i class="fa fa-shopping-cart icon"></i> <strong class="item">2</strong></a>
                      <div class="cart">
                        <div class="cart-item">
                          <div class="cart-image"> <img class="img-fluid" src="images/shop/01.jpg" alt=""> </div>
                          <div class="cart-name clearfix"> <a href="product-detail-fullwidth.html">Product name </a>
                            <div class="cart-name"></div>
                            <div class="cart-name"><small>x 2</small></div>
                            <div class="cart-price"> <ins>$50.00</ins> </div>
                          </div>
                          <div class="cart-close"> <a href="javascript:void(0)"> <i class="fa fa-times-circle"></i> </a> </div>
                        </div>
                        <div class="cart-total">
                          <h6 class="mb-15"> Subtotal: $104.00</h6>
                          <div class="d-flex justify-content-center mb-10"> <a class="btn theme-button" href="cart.html">View Your Cart</a> </div>
                          <div class="d-flex justify-content-center"> <a class="btn black-button" href="checkout.html">Proceed Checkout</a> </div>
                        </div>
                      </div>
                    </div>
                    <div id="search">
                      <button type="button" class="close">×</button>
                      <form>
                        <input type="search" placeholder="Search for products" />
                        <button type="submit" class="btn btn-primary"><span class="ti-search"></span></button>
                      </form>
                    </div>
                    <div class="more"> <a class="more-btn txt-white" href="javascript:void(0)"> <i class="fas fa-align-left"></i></a>
                      <div class="sub-more">
                        <ul class="my-account">
                          <li><a href="myaccount.html">Login</a></li>
                          <li><a href="myaccount.html">Register</a></li>
                          <li><a href="wishlist.html">Wishlist</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end --> 
    </div>
  </header>
  
  <!--===== End header =====--> 
  
  <!--===== Banner Slider =====-->
  
  <section id="main-slider">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators d-flex align-content-end">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active"> <img class="img-fluid" src="images/banner/14.jpg" alt="Banner 1">
          <div class="slider-content">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-md-12 col-sm-12 offset-xl-6 bottom-15">
                  <div class="p-5 xx-p-15 text-right">
                    <h1 class="text-uppercase animated lightSpeedIn"><span>women’s</span> Fashion </h1>
                    <p class="mt-20 mb-30 animated slideInLeft">Enjoy up to 50% Off</p>
                    <a class="btn theme-button animated slideInRight" href="shop-grid-left-sidebar.html">Shop Now </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item"> <img class="img-fluid" src="images/banner/15.jpg" alt="Banner 2">
          <div class="slider-content">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-md-12 col-sm-12 bottom-15">
                  <div class="p-5 xx-p-15 text-left">
                    <h1 class="text-uppercase animated rollIn"><span>Men’s</span> Fashion </h1>
                    <p class="mt-20 mb-30 animated slideInLeft">Enjoy up to 50% Off</p>
                    <a class="btn theme-button animated slideInRight" href="shop-grid-left-sidebar.html">Shop Now </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item"> <img class="img-fluid" src="images/banner/12.jpg" alt="Banner 3">
          <div class="slider-content">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-md-12 col-sm-12 offset-xl-3 bottom-15">
                  <div class="p-5 xx-p-15 text-center">
                    <h1 class="text-uppercase animated jackInTheBox"><span>New</span> Footwear </h1>
                    <p class="mt-20 mb-30 animated slideInLeft">Enjoy up to 30% Off</p>
                    <a class="btn theme-button animated slideInRight" href="shop-grid-left-sidebar.html">Shop Now </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev"><span><i class="fas fa-long-arrow-alt-left fa-2x"></i></span> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <span><i class="fas fa-long-arrow-alt-right fa-2x"></i></span> </a> </div>
  </section>
  
  <!--===== End Banner Slider =====--> 
  
  <!--===== Category Section =====-->
  <section class="page-section-ptb">
    <div class="container">
      <div class="row">
      	<div class="col-lg-6 col-sm-6 xs-mb-30">
     		 <div class="cat-wrapper">
     		 	<a href="javascript:void(0)"><img class="img-fluid" src="images/category/cat-03.jpg" alt="Card image"></a>
     		 </div>
      		 <div class="cat-text cat-1">
      		 	<h4><a href="javascript:void(0)">Women's wear</a></h4>
      		 	<p>Sale 20% Off</p>
      		 </div> 
      	</div>
      	<div class="col-lg-3 col-sm-3 xs-mb-30">
      		 <div class="cat-wrapper">
     		 	<a href="javascript:void(0)"><img class="img-fluid" src="images/category/cat-01.jpg" alt="Card image"></a>
     		 </div>
      		 <div class="cat-text cat-2">
      		 	<h4><a href="javascript:void(0)">men's Shoes</a></h4>
      		 	<p>Sale 50% Off</p>
      		 </div>
      	</div>
      	<div class="col-lg-3 col-sm-3">
     		 <div class="cat-wrapper mb-30">
     		 	<a href="javascript:void(0)"><img class="img-fluid" src="images/category/cat-04.jpg" alt="Card image"></a>
     		 </div>
      		 <div class="cat-text cat-3">
      		 	<h4><a href="javascript:void(0)">men's wear</a></h4>
      		 	<p>Sale 30% Off</p>
      		 </div>
      		 <div class="cat-wrapper">
     		 	<a href="javascript:void(0)"><img class="img-fluid" src="images/category/cat-02.jpg" alt="Card image"></a>
     		 </div>
      		 <div class="cat-text cat-4">
      		 	<h4><a href="javascript:void(0)">Women's Bags</a></h4>
      		 	<p>Sale 20% Off</p>
      		 </div>
      	</div>
      </div>
    </div>
  </section>
  
  <!--===== End Category Section =====--> 
  
  <!--===== Trending Products Section =====-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-8 offset-lg-2 text-center title-line mb-50">
            <h2 class="slick-title">Trending Products</h2>
            <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn a aliqua. Ut enim ad minim veniam quis nostrud acuad.</p>
          </div>
          
          <!-- Carousel Container -->
          <div class="slickcarousel"> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/01.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" ><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/02.jpg" alt=""> </a> <span class="sale">-15%</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/03.jpg" alt=""> </a> <span class="sale">-10%</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/04.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/05.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
          </div>
          <div class="arrow-center"><span class="arrows"></span></div>
          <!-- Carousel Container --> 
        </div>
      </div>
    </div>
  </section>
  <!--=====End Trending Products Section =====--> 
  
  <!--=====Latest Style Section =====-->
  <section class="page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center title-line mb-50">
          <h2 class="slick-title">Latest Style</h2>
          <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn a aliqua. Ut enim ad minim veniam quis nostrud acuad.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
          <div class="style-item style-item-left">
            <div class="style-info style-info-top-left">
              <div class="style-name">Women's Style</div>
              <div class="style-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing magna. Mauris sed coqut odio.</p>
              </div>
              <a href="shop-grid.html" class="btn theme-button">Shop Now</a> </div>
            <div class="style-block">
              <div class="style-img cat-wrapper"> <a href="shop-grid-left-sidebar.html"> <img class="img-fluid" src="images/banner/style-women.jpg" alt=""> </a> </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
          <div class="style-item style-item-right">
            <div class="style-block">
              <div class="style-img cat-wrapper"> <a href="shop-grid-left-sidebar.html"> <img src="images/banner/style-men.jpg" alt=""> </a> </div>
            </div>
            <div class="style-info style-info-bottom-right">
              <div class="style-name">Men's Style</div>
              <div class="style-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in feugiat lorem. Pellentque ac placerat tellus. Ut a lectus magna.</p>
              </div>
              <a href="shop-grid.html" class="btn theme-button">Shop Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=====End Latest Style Section =====--> 
  
  <!--===== Best Selling Section =====-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-8 offset-lg-2 text-center title-line mb-50">
            <h2 class="slick-title">Best Selling</h2>
            <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn a aliqua. Ut enim ad minim veniam quis nostrud acuad.</p>
          </div>
          
          <!-- Carousel Container -->
          <div class="slickcarousel-tab"> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/06.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/07.jpg" alt=""> </a> <span class="sale">-15%</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/08.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="shop-grid-left-sidebar.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/02.jpg" alt=""> </a> <span class="sale">-15%</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="shop-grid-left-sidebar.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/05.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview" data-keyboard="true"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
          </div>
          <div class="arrow-center"><span class="arrows-tab"></span></div>
          
          <!-- Carousel Container --> 
        </div>
      </div>
    </div>
  </section>
  <!--=====End Best Selling Section =====--> 
  
  <!--===== Our Service Section =====-->
  <section class="page-section-pt">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 text-center hvr-wobble-horizontal"> <img class="img-fluid service-img" src="images/fast-delivery.png" alt="" />
          <h4>Fast Shipping</h4>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="col-lg-4 col-md-4 text-center hvr-wobble-horizontal"> <img class="img-fluid service-img" src="images/credit-card.png" alt="" />
          <h4>Secure Payment</h4>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="col-lg-4 col-md-4 text-center hvr-wobble-horizontal"> <img class="img-fluid service-img" src="images/customer-service.png" alt="" />
          <h4>Customer Support</h4>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </div>
  </section>
  <!--=====End Our Section =====--> 
  
  <!--===== Subscribe Section =====-->
  <section class="page-section-ptb">
    <div class="parallax-subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center mb-50 pt-50 xs-mb-0">
            <h2 class="slick-title text-white">Subscribe Us</h2>
            <p class="text-white">Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn a aliqua. Ut enim ad minim veniam quis nostrud acuad.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 offset-lg-3 text-center pb-50">
            <div class="subscribe-form">
              <form>
                <input class="form-control" type="email" value="" name="EMAIL" placeholder="Enter your email">
                <button class="btn btn-sub" type="submit" value="Subscribe" name="subscribe" >Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=====End Subscribe Section =====--> 
  
  <!--=====Blog Section =====-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center title-line mb-50">
          <h2 class="slick-title">From Our Blogs</h2>
          <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn a aliqua. Ut enim ad minim veniam quis nostrud acuad.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 blog xs-mb-10"> <a href="blog-detail-left-sidebar.html" class="blog-img"><img class="img-fluid width100" src="images/blog/01.jpg" alt="" /></a>
          <p><span><i class="fas fa-tshirt"></i> Fashion</span> | <i class="far fa-calendar-alt"></i> JAN 20,2019</p>
          <h4><a href="blog-detail-left-sidebar.html">Lorem ipsum dolor sit amet</a></h4>
          <p class="text-justify">Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
        <div class="col-lg-4 col-md-4 blog xs-mb-10"> <a href="blog-detail-left-sidebar.html" class="blog-img"><img class="img-fluid width100" src="images/blog/02.jpg" alt="" /></a>
          <p><span><i class="fas fa-tshirt"></i> Fashion</span> | <i class="far fa-calendar-alt"></i> JAN 20,2019</p>
          <h4><a href="blog-detail-left-sidebar.html">Lorem ipsum dolor sit amet</a></h4>
          <p class="text-justify">Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
        <div class="col-lg-4 col-md-4 blog"> <a href="blog-detail-left-sidebar.html" class="blog-img"><img class="img-fluid width100" src="images/blog/03.jpg" alt="" /></a>
          <p><span><i class="fas fa-tshirt"></i> Fashion</span> | <i class="far fa-calendar-alt"></i> JAN 20,2019</p>
          <h4><a href="blog-detail-left-sidebar.html">Lorem ipsum dolor sit amet</a></h4>
          <p class="text-justify">Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
      </div>
    </div>
  </section>
  <!--=====End Blog Section =====--> 
  
  <!--=====Our Brands Section =====-->
  <section class="page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-4 col-4"> <img class="img-fluid brand" src="images/brands/01.png" alt="" />
          <div class="blog-effect"></div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-4"> <img class="img-fluid brand" src="images/brands/02.png" alt="" /> </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-4"> <img class="img-fluid brand" src="images/brands/03.png" alt="" /> </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-4"> <img class="img-fluid brand" src="images/brands/04.png" alt="" /> </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-4"> <img class="img-fluid brand" src="images/brands/05.png" alt="" /> </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-4"> <img class="img-fluid brand" src="images/brands/06.png" alt="" /> </div>
      </div>
    </div>
  </section>
  <!--=====End Our Brands Section =====--> 
  
  <!--===== Footer =====-->
  <footer class="page-section-pt bg-black">
    <div class="container">
      <div class="row pb-80">
        <div class="col-lg-2 col-md-3 col-6">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Information</h6>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="javascript:void(0)">Returns & Refunds</a></li>
              <li><a href="javascript:void(0)">Term & Conditions</a></li>
              <li><a href="wishlist.html">My Wishlist</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Need Help</h6>
            <ul>
              <li><a href="javascript:void(0)">Privacy Policy</a></li>
              <li><a href="javascript:void(0)">Customer Services</a></li>
              <li><a href="javascript:void(0)">Service</a></li>
              <li><a href="javascript:void(0)">Discount Info</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-6 xs-mt-20">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Shop</h6>
            <ul>
              <li><a href="shop-grid-left-sidebar.html">New In</a></li>
              <li><a href="shop-grid-left-sidebar.html">Men’s</a></li>
              <li><a href="shop-grid-left-sidebar.html">Women’s</a></li>
              <li><a href="shop-grid-left-sidebar.html">Shoes</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-4 col-6 xs-mt-20">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Instagram</h6>
            <a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/01.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/02.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/03.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/04.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/05.jpg" alt="" /></a> </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="row pt-30 pb-30">
          <div class="col-lg-6 col-md-8">
            <p> ©Copyright 2022 <a href="index.html"> e-shoppers </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-4"> <a href="javascript:void(0)"><img class="img-fluid float-right xs-left" src="images/payment.png" alt="" /></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=====End Footer =====--> 
</div>

<!--===== Return to Top =====--> 
<a href="javascript:" id="return-to-top"><i class="ti-angle-double-up"></i></a> 
<!--===== End Return to Top =====--> 

<!--===== Start Modal Quick view =====-->

<div class="modal fade" id="quickview" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> 
      <!-- Modal body -->
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="row">
          <div class="col-lg-5 col-md-5 pl-0">
           	<img class="img-fluid" src="images/shop/09.jpg" alt=""/>
          </div>
          
          <!--Product detail-->
          <div class="col-lg-7 col-md-7 pr-0">
            <div class="product-list-view xs-mb-20">
              <h5><a href="javascript:void(0)">Fashion</a></h5>
              <h4><a href="product-detail-fullwidth.html">Product name</a></h4>
              <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i> <span class="txt-gray">| 5 customer review</span> </div>
              <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              <p class="d-md-none d-lg-block text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p class="d-none d-md-block d-lg-none text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
            </div>
            <div class="row">
              <div class="col-lg-6 col-6">
                <div class="box mb-30">
                  <button class="minus">-</button>
                  <input value="1" class="quantity text-center bg-white">
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="col-lg-6 col-6">
                <p>Availability : <span class="theme-color">In Stock</span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 xs-mb-15 sm-mb-15"> <a class="btn theme-button animated slideInRight" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i> Add To Cart </a> </div>
              <div class="col-lg-7">
                <ul class="social-icon">
                  <li><a href="javascript:void(0)"><span class="ti-facebook"></span></a></li>
                  <li><a href="javascript:void(0)"><span class="ti-twitter"></span></a></li>
                  <li><a href="javascript:void(0)"><span class="ti-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--product detail end--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!--===== End Modal Quick view =====--> 

<!--===== jquery =====--> 

<!-- jquery --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/font-aweosme.min.js"></script> 
<script src="js/mega_menu.js"></script> 
<script src="js/slick.min.js"></script> 
<script src="js/swiper.min.js"></script> 

<!-- plugin_path --> 
<script>var plugin_path = 'js/';</script> 

<!-- custom --> 
<script src="js/custom.js"></script>
</body>
</html>