<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Your Site Name</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>

<!--===== preloader start =====-->
<div id="pre-loader"> <img class="img-fluid" src="images/loader.gif" alt=""> </div>
<!--===== preloader end =====--> 

<!--===== header start =====-->

<div class="wrapper"> 
  
  <!--===== header =====-->
  
  <header id="header" class="header default fullWidth">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-3 xs-mb-10">
            <div class="topbar-call text-center text-md-left">
              <ul>
                <li><i class="fas fa-mobile-alt"></i> <a href="javascript:void(0)"> <span>+91 01234 56789 </span> </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 xs-mb-10">
            <div class="topbar-call text-center">
              <ul>
                <li>Free shipping and free returns.it’s easy now!</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="topbar-social text-center text-md-right">
              <ul>
                <li><a href="javascript:void(0)"><span class="ti-facebook"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-instagram"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-google"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-twitter"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-linkedin"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-dribbble"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--===== mega menu =====-->
    
    <div class="menu"> 
      <!-- menu start -->
      <nav id="menu" class="mega-menu"> 
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12"> 
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li> <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a> </li>
                </ul>
                <!-- menu links -->
                <div class="menu-bar">
                  <ul class="menu-links">
                    <li><a href="index.html" data-hover="Home">Home <i class="fa fa-angle-down d-sm-none set-icon"></i></a> </li>
                    <li><a href="shop-grid-left-sidebar.html" data-hover="Shop">Shop <i class="fa fa-angle-down d-lg-none set-icon"></i> </a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="javascript:void(0)">Shop Grid Layout <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="shop-grid-left-sidebar.html">Grid left sidebar</a></li>
                            <li><a href="shop-grid-right-sidebar.html">Grid right sidebar</a></li>
                            <li><a href="shop-grid-fullwidth.html">Grid fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">Shop List Layout <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="shop-list-left-sidebar.html">List left sidebar</a></li>
                            <li><a href="shop-list-right-sidebar.html">List right sidebar</a></li>
                            <li><a href="shop-list-fullwidth.html">List fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">Product Detail <i class="fa fa-angle-right set-icon"></i> </a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="product-detail-fullwidth.html"> Full width </a> </li>
                            <li><a href="product-detail-slider.html"> Slider Product </a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="blog-grid-left-sidebar.html" data-hover="Blog">Blog <i class="fa fa-angle-down d-lg-none set-icon"></i></a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="javascript:void(0)">blog classic <i class="fas fa-angle-right set-icon"></i> </a> 
                          
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-grid-left-sidebar.html">left sidebar</a></li>
                            <li><a href="blog-grid-right-sidebar.html">right sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">grid <i class="fa fa-angle-right set-icon"></i> </a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-grid-2-column.html"> 2 column </a> </li>
                            <li><a href="blog-grid-3-column.html"> 3 column </a> </li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">single post <i class="fa fa-angle-right set-icon"></i></a> 
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side">
                            <li><a href="blog-detail-left-sidebar.html"> with left sidebar </a> </li>
                            <li><a href="blog-detail-right-sidebar.html"> with right sidebar </a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)" data-hover="Pages">Pages <i class="fa fa-angle-down d-lg-none set-icon"></i></a> 
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="cart.html">My Cart</a></li>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="error404.html">Error 404</a></li>
                      </ul>
                    </li>
                    <li><a class="cart-border" href="contact.html" data-hover="Contact"> Contact </a></li>
                  </ul>
                  <div class="search-cart">
                    <div class="search"> <a class="search-btn" href="#search"></a> </div>
                    <div class="shpping-cart"> <a class="cart-btn txt-white" href="cart.html"> <i class="fa fa-shopping-cart icon"></i> <strong class="item">2</strong></a>
                      <div class="cart">
                        <div class="cart-item">
                          <div class="cart-image"> <img class="img-fluid" src="images/shop/01.jpg" alt=""> </div>
                          <div class="cart-name clearfix"> <a href="product-detail-fullwidth.html">Product name </a>
                            <div class="cart-name"></div>
                            <div class="cart-name"><small>x 2</small></div>
                            <div class="cart-price"> <ins>$50.00</ins> </div>
                          </div>
                          <div class="cart-close"> <a href="javascript:void(0)"> <i class="fa fa-times-circle"></i> </a> </div>
                        </div>
                        <div class="cart-total">
                          <h6 class="mb-15"> Subtotal: $104.00</h6>
                          <div class="d-flex justify-content-center mb-10"> <a class="btn theme-button" href="cart.html">View Your Cart</a> </div>
                          <div class="d-flex justify-content-center"> <a class="btn black-button" href="checkout.html">Proceed Checkout</a> </div>
                        </div>
                      </div>
                    </div>
                    <div id="search">
                      <button type="button" class="close">×</button>
                      <form>
                        <input type="search" placeholder="Search for products" />
                        <button type="submit" class="btn btn-primary"><span class="ti-search"></span></button>
                      </form>
                    </div>
                    <div class="more"> <a class="more-btn txt-white" href="javascript:void(0)"> <i class="fas fa-align-left"></i></a>
                      <div class="sub-more">
                        <ul class="my-account">
                          <li><a href="myaccount.html">Login</a></li>
                          <li><a href="myaccount.html">Register</a></li>
                          <li><a href="wishlist.html">Wishlist</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end --> 
    </div>
  </header>
  
  <!--===== End header =====--> 
  
  <!--===== page-title =====-->
  
  <section class="page-title bg-overlay-black parallax page-title-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Product Detail</h1>
          <ul class="page-breadcrumb">
            <li><a href="index.html"><i class="ti-home"></i> Home</a> <i class="ti-angle-right"></i></li>
            <li><a href="shop-grid-left-sidebar.html">shop</a> <i class="ti-angle-right"></i></li>
            <li><span>Product Detail Slider</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!--===== End page-title =====--> 
  
  <!--=====Product Detail Section =====-->
  <section class="page-section-pt">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> 
          <!-- Carousel Container -->
          <div class="slickcarousel"> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/09.jpg" alt=""> </a> </div>
            </div>
            <!-- Item --> 
            
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/10.jpg" alt=""> </a> </div>
            </div>
            <!-- Item --> 
            
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/11.jpg" alt=""> </a> </div>
            </div>
            <!-- Item --> 
            
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/12.jpg" alt=""> </a> </div>
            </div>
            <!-- Item --> 
            
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/13.jpg" alt=""> </a> </div>
            </div>
            <!-- Item --> 
            
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/14.jpg" alt=""> </a> </div>
            </div>
            <!-- Item --> 
            
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/15.jpg" alt=""> </a> </div>
            </div>
            <!-- Item --> 
          </div>
          <div class="arrow-center"><span class="arrows"></span></div>
          <!-- Carousel Container --> 
        </div>
      </div>
      <div class="row"> 
        <!--Product detail-->
        <div class="col-lg-6 text-center mt-20">
          <div class="product-list-view xs-mb-20">
            <h5><a href="javascript:void(0)">Fashion</a></h5>
            <h4><a href="javascript:void(0)">Product name</a></h4>
            <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i> <span class="txt-gray">| 5 customer review</span> </div>
            <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
            <p class="d-md-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="d-none d-md-block d-lg-none">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="mb-30">
                <p class="p-0">Size :</p>
                <ul class="size-detail">
                  <li><a href="javascript:void(0)">S</a></li>
                  <li><a href="javascript:void(0)">M</a></li>
                  <li><a href="javascript:void(0)">L</a></li>
                  <li><a href="javascript:void(0)">XL</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="mb-30">
                <p class="p-0">Color :</p>
                <ul class="color-detail">
                  <li><a href="javascript:void(0)" class="clr-black"></a></li>
                  <li><a href="javascript:void(0)" class="clr-cream"></a></li>
                  <li><a href="javascript:void(0)" class="clr-sky"></a></li>
                  <li><a href="javascript:void(0)" class="clr-olive"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 text-center mt-20">
        	<div class="row">
            <div class="col-lg-6 offset-lg-3">
              <table class="table table-borderless bg-light mb-30">
                <tbody>
                  <tr>
                    <td>SKU</td>
                    <td>ES-123</td>
                  </tr>
                  <tr>
                    <td>Categories</td>
                    <td>Man,Clothing</td>
                  </tr>
                  <tr>
                    <td>Tag</td>
                    <td>Cloths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-6">
              <div class="box mb-30">
                <button class="minus">-</button>
                <input value="1" class="quantity text-center bg-white">
                <button class="plus">+</button>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-6 mb-15">
              <p>Availability : <span class="theme-color">In Stock</span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mb-30"> <a class="btn theme-button animated slideInRight" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i> Add To Cart </a> <a class="btn-wishlist-detail" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-compare-detail" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
            <div class="col-lg-12">
              <ul class="social-icon">
                <li><a href="javascript:void(0)"><span class="ti-facebook"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-twitter"></span></a></li>
                <li><a href="javascript:void(0)"><span class="ti-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--product detail end--> 
      </div>
    </div>
  </section>
  <!--=====End Product Detail Section =====--> 
  
  <!--=====product info Section =====-->
  <section class="page-section-pb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="accordion" class="accordion">
            <div class="card mb-0">
              <div class="card-header" data-toggle="collapse" href="#desc"> <a class="card-title">Description</a> </div>
              <div id="desc" class="card-body collapse show p-0 pb-15" data-parent="#accordion" >
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt laudantium nisi, enim eligendi suscipit iste maiores ratione molestiae soluta in illum, praesentium possimus, iure ad. Minima aspernatur dolor dolorum vero officia repudiandae! Corporis esse libero mollitia nobis debitis soluta facilis vero numquam voluptatum, voluptatibus est ducimus labore impedit consequuntur minus aspernatur incidunt. Provident, quos repellendus facilis obcaecati, id, autem minima tempore facere eos molestias velit magnam accusamus? Facere reprehenderit necessitatibus dicta nihil modi eveniet at perspiciatis, ullam dolorem numquam sapiente quis vitae reiciendis, corrupti incidunt aliquid, odit sed iure ex nemo maxime voluptate quia optio voluptas! Recusandae, enim ducimus!</p>
                <div class="row">
                  <div class="col-lg-4 col-md-4 xs-mb-15"> <img class="img-fluid" src="images/shop/16.jpg" alt="" /> </div>
                  <div class="col-lg-8 col-md-8">
                    <ul class="xs-pl-15">
                      <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</li>
                      <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.</li>
                      <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                      <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa.</li>
                      <li>Pellentesque aliquet, sem eget laoreet ultrices.</li>
                      <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.</li>
                      <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-header border-top border-theme collapsed" data-toggle="collapse" data-parent="#accordion" href="#review"> <a class="card-title">Review</a> </div>
              <div id="review" class="card-body collapse p-0" data-parent="#accordion" >
                <div class="row pb-3">
                  <div class="col-lg-7">
                    <div class="row xs-mb-15">
                      <div class="col-lg-2 col-4"> <img class="img-fluid testimonial-img xs-mb-15" src="images/category/01.jpg" alt="" /> </div>
                      <div class="col-lg-10">
                        <h5>John Doe <span class="testimonial-rating"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></span></h5>
                        <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt laudantium nisi, enim eligendi suscipit iste maiores ratione molestiae soluta in illum.</p>
                      </div>
                    </div>
                    <div class="row xs-mb-15">
                      <div class="col-lg-2 col-4"> <img class="img-fluid testimonial-img xs-mb-15" src="images/category/06.jpg" alt="" /> </div>
                      <div class="col-lg-10">
                        <h5>John Doe <span class="testimonial-rating"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></span></h5>
                        <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt laudantium nisi, enim eligendi suscipit iste maiores ratione molestiae soluta in illum.</p>
                      </div>
                    </div>
                    <div class="row xs-mb-15">
                      <div class="col-lg-2 col-4"> <img class="img-fluid testimonial-img xs-mb-15" src="images/category/05.jpg" alt="" /> </div>
                      <div class="col-lg-10">
                        <h5>John Doe <span class="testimonial-rating"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></span></h5>
                        <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt laudantium nisi, enim eligendi suscipit iste maiores ratione molestiae soluta in illum.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="review-form">
                      <h4 class="pb-15">Write your review</h4>
                      <div class="pb-20 review-rating"><span>Your rating</span> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" rows="5" id="comment" placeholder="Your Review"></textarea>
                        </div>
                        <a class="btn theme-button animated slideInRight" href="javascript:void(0)">Submit </a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=====End product info Section =====--> 
  
  <!--===== Related Product Section =====-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-8 offset-lg-2 text-center title-line mb-50">
            <h2 class="slick-title">Related Product</h2>
            <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn a aliqua. Ut enim ad minim veniam quis nostrud acuad.</p>
          </div>
          
          <!-- Carousel Container -->
          <div class="slickcarousel-tab"> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/06.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/07.jpg" alt=""> </a> <span class="sale">-15%</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/08.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/02.jpg" alt=""> </a> <span class="sale">-15%</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
            <!-- Item -->
            <div class="productblock product-wrap">
              <div class="Content"> <a href="javascript:void(0)"> <img class="img-fluid" src="images/shop/05.jpg" alt=""> </a> <span class="new">NEW</span>
                <div class="product-content-wrap">
                  <div class="product-content">
                    <div class="product-hover"> <a class="btn-cart" title="Add To Cart" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a> <a class="btn-view" title="Quick View" href="javascript:void(0)" data-toggle="modal" data-target="#quickview"><i class="fas fa-eye"></i></a> <a class="btn-wishlist" title="Add To Wishlist" href="javascript:void(0)"><i class="fas fa-heart"></i></a> <a class="btn-wishlist" title="Add To Compare" href="compare.html"><i class="fas fa-sync-alt"></i></a> </div>
                  </div>
                </div>
                <div class="product-title"><a href="product-detail-fullwidth.html">Product name</a></div>
                <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></div>
                <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              </div>
            </div>
            <!-- Item --> 
          </div>
          <div class="arrow-center"><span class="arrows-tab"></span></div>
          
          <!-- Carousel Container --> 
        </div>
      </div>
    </div>
  </section>
  <!--=====End Related product Section =====--> 
  
  <!--===== Add Banner Section =====-->
  <section class="page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 banner-img xs-mb-15 sm-mb-30"><a href="#"><img class="img-fluid w-100" src="images/banner/add_banner03.jpg" alt=""></a> </div>
      </div>
    </div>
  </section>
  <!--=====End Add Banner Section =====--> 
  
  <!--===== Footer =====-->
  <footer class="page-section-pt bg-black">
    <div class="container">
      <div class="row pb-80">
        <div class="col-lg-2 col-md-3 col-6">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Information</h6>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="javascript:void(0)">Returns & Refunds</a></li>
              <li><a href="javascript:void(0)">Term & Conditions</a></li>
              <li><a href="wishlist.html">My Wishlist</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Need Help</h6>
            <ul>
              <li><a href="javascript:void(0)">Privacy Policy</a></li>
              <li><a href="javascript:void(0)">Customer Services</a></li>
              <li><a href="javascript:void(0)">Service</a></li>
              <li><a href="javascript:void(0)">Discount Info</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-6 xs-mt-20">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Shop</h6>
            <ul>
              <li><a href="shop-grid-left-sidebar.html">New In</a></li>
              <li><a href="shop-grid-left-sidebar.html">Men’s</a></li>
              <li><a href="shop-grid-left-sidebar.html">Women’s</a></li>
              <li><a href="shop-grid-left-sidebar.html">Shoes</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-4 col-6 xs-mt-20">
          <div class="footer-link footer-hedding">
            <h6 class="text-white mb-30 mt-10 text-uppercase">Instagram</h6>
            <a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/01.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/02.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/03.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/04.jpg" alt="" /></a><a href="javascript:void(0)"><img class="img-fluid insta-img" src="images/instafeeds/05.jpg" alt="" /></a> </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="row pt-30 pb-30">
          <div class="col-lg-6 col-md-8">
            <p> ©Copyright 2022 <a href="index.html"> e-shoppers </a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-4"> <a href="javascript:void(0)"><img class="img-fluid float-right xs-left" src="images/payment.png" alt="" /></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=====End Footer =====--> 
</div>

<!--===== Return to Top =====--> 
<a href="javascript:" id="return-to-top"><i class="ti-angle-double-up"></i></a> 
<!--===== End Return to Top =====--> 

<!--===== Start Modal Quick view =====-->

<div class="modal fade" id="quickview" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> 
      <!-- Modal body -->
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="row">
          <div class="col-lg-5 col-md-5 pl-0">
           	<img class="img-fluid" src="images/shop/09.jpg" alt=""/>
          </div>
          
          <!--Product detail-->
          <div class="col-lg-7 col-md-7 pr-0">
            <div class="product-list-view xs-mb-20">
              <h5><a href="javascript:void(0)">Fashion</a></h5>
              <h4><a href="product-detail-fullwidth.html">Product name</a></h4>
              <div class="product-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i> <span class="txt-gray">| 5 customer review</span> </div>
              <div class="product-price"> <ins>$12.49</ins> <del>$24.99</del> </div>
              <p class="d-md-none d-lg-block text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p class="d-none d-md-block d-lg-none text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
            </div>
            <div class="row">
              <div class="col-lg-6 col-6">
                <div class="box mb-30">
                  <button class="minus">-</button>
                  <input value="1" class="quantity text-center bg-white">
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="col-lg-6 col-6">
                <p>Availability : <span class="theme-color">In Stock</span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 xs-mb-15 sm-mb-15"> <a class="btn theme-button animated slideInRight" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i> Add To Cart </a> </div>
              <div class="col-lg-7">
                <ul class="social-icon">
                  <li><a href="javascript:void(0)"><span class="ti-facebook"></span></a></li>
                  <li><a href="javascript:void(0)"><span class="ti-twitter"></span></a></li>
                  <li><a href="javascript:void(0)"><span class="ti-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--product detail end--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!--===== End Modal Quick view =====--> 

<!--===== jquery =====--> 

<!-- jquery --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/font-aweosme.min.js"></script> 
<script src="js/mega_menu.js"></script> 
<script src="js/slick.min.js"></script> 
<script src="js/swiper.min.js"></script> 

<!-- plugin_path --> 
<script>var plugin_path = 'js/';</script> 

<!-- custom --> 
<script src="js/custom.js"></script>
</body>
</html>